

.about-us{
    margin-top: 60px;
    overflow: hidden;
}

.about-us-grid{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(5, 50vh); 
}

.about-us-grid .title-1{
    display: flex;
    flex-direction: column;
    font-size: 70px;
    color: var(--brown-very-light);

}

.about-us-grid .title-1 span{
    color: var(--red-very-dark-2);
}

.about-us-grid .paragraph-1{
    justify-self: start;
    font-size: 22px;
    padding-right: 200px;
    line-height:30px;
}

.about-us-grid .image-1{
    grid-area: 2 / 1 /  span 2 / span 2;
    height: 100%;
    width: 100%;

}

.about-us-grid .title-2{
    grid-area: 2 / 1 /  span 2 / span 1;
    font-size: 130px;
    color: white;
    padding: 100px;
    padding-right: 0px;
    padding-left: 200px;

}

.about-us-grid .paragraph-2{
    font-size: 22px;
    line-height:30px;
    padding-left: 150px;
    padding-right: 50px;
}

.about-us-grid .images{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px;
}

.about-us-grid .images .image-2{
    height: 100%;
    width: 80%;
    border-radius: 10px;
    justify-self: flex-end;
    padding-right: 10px;
}

.about-us-grid .images .image-3{
    height: 100%;
    width: 80%;
    border-radius: 10px;
}

.about-us-grid .image-4{
    align-self: self-start;
    height: 85%;
    width: 70%;
    border-radius: 10px;
    margin-left: 75px;
    
}

.about-us-grid .paragraph-3{
    align-self: start;
    font-size: 22px;
    line-height:30px;
    padding-left: 70px;
    padding-right: 100px;
}

.about-us-grid .paragraph-3 span{
    font-weight: bold;
}






